org.gradle.jvmargs=-Xmx4G

javaVersion=17

minecraftDependency=1.20.x
minecraftVersion=1.20
loaderVersion=0.14.21
yarnMappings=1.20+build.1

fabricVersion=0.83.0+1.20
voicechatDependency=1.20-2.4
# Target an older API to make it compatible with older versions of Simple Voice Chat
voicechatApiVersion=2.4.8
voicechatVersion=1.20-2.4.8
phonosDependency=1.0.0-beta.11
phonosVersion=1.0.0-beta.11+1.20.1
trinketsDependency=3.7
trinketsVersion=3.7.1

modVersion=0.2.0+1.20
modId=phonochat
mavenGroup=gay.sylv
